<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Zinsrechner - Hilfe</title>
<style type="text/css">
body {
	background-color: #6E7B8B;
	font-weight: normal;
	font-family: verdana, arial, sans-serif;
	font-size: 100.01%;
}

.h1 {
	font-size: 110%;
	font-weight: bold;
	font-family: Arial;
	color: #C5CAD0;
	line-height: 0.8em;
	padding: 0.6em 0 0.2em 0%;
	margin: 0;
}

.h2 {
	font-size: 100%;
	font-weight: bold;
	font-family: Arial;
	color: #C5CAD0;
	padding: 0.2em 0 0.2em 0%;
	border-bottom: 1px dotted #aaa;
}

.h3 {
	font-size: 90%;
	font-weight: bold;
	font-family: Arial;
	color: #C5CAD0;
	padding: 0.2em 0 0.2em 0%;
	border-bottom: 1px dotted #aaa;
}

.text {
	font-size: small;
	font-weight: normal;
	font-family: font-family :   verdana, arial, sans-serif;
	color: #FFFFFF;
	padding: 0.2em 0 0.2em 3%;
}

.textbold {
	font-size: small;
	font-weight: bold;
	font-family: font-family :   verdana, arial, sans-serif;
	color: #FFFFFF;
	padding: 0.2em 0 0.2em 3%;
}

.rosabox {
	background-color: #FFDDDD;
	padding: 6px;
	margin: 0px;
}

.rosa {
	background-color: #FFDDDD;
}

.gelbbox {
	background-color: #FFFF66;
	padding: 6px;
	margin: 0px;
}

.gelb {
	background-color: #FFFF66;
}
</style>

</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000"
	vlink="#FF0000">

	<p class="h1">Zinsrechner</p>
	<p class="h2">1. Einleitung</p>
	<p class="text">Wir haben es hier mit einem ganz einfachen
		Berechnungsprogramm zu tun.</p>
	<p class="h2">2. Daten eingeben</p>
	<p class="text">Im Textfeld können Sie einfach einen Betrag
		eingeben.</p>
	<p class="h2">3. Parameter</p>
	<p class="text">Sie können verschiedene Parameter (Anlagedauer, Zinssatz) wählen.</p>
	<p class="text">Ob die Zinsen wiederangelegt oder ausgezahlt werden sollen, bestimmen 
		Sie durch die entsprechende Schaltfläche.</p>
	<p class="h3">3.1 Zinsansammlung</p>
	<p class="text">Die Zinsen werden wieder angelegt.</p>
	<p class="h3">3.2 Zinsauszahlung</p>
	<p class="text">Die Zinsen werden nach einem Jahr jeweils ausgezahlt.</p>
	<p class="h2">4. Zinssatz eingeben</p>
	<p class="text">Hier können Sie einen Zinssatz auswählen.</p>
	<p class="h2">5. Berechnung starten</p>
	<p class="text">Durch Anklicken der Schaltfläche
		'Berechnen' können Sie die Berechnung des Zinsssatzes starten.</p>
</body>
</html>
