<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Map</title>
	<link rel="stylesheet" href="./resources/css/sencha-touch.css" type="text/css">
</head>
<body>
<!-- <p> -->
<!-- hello... -->
<!-- </p> -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="./builds/sencha-touch-all-debug.js"></script>
<script type="text/javascript" src="app.js"></script>
<script>
	// alert('yep');
</script>
</body>
</html>
