<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/release/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/hyk/hyk.js"></script>
    <script type="application/javascript">
        var conf = [
            {name: "TakePhoto", type: "action", onSuccess: "takePhoto.onSuccess", onFailure: "takePhoto.onFailure"},
            {name: "TaskDemo", type: "task", onSuccess: "taskDemo.onSuccess", onFailure: "taskDemo.onFailure", onProgress: "taskDemo.onProgress"}
        ];
        var hyk = new HyK(conf);

        var takePhoto = {
            onSuccess : function(params) {
                var list = document.getElementById('galleryList').firstElementChild;
                var item = document.createElement('ion-item');
                item.className = "item";
                item.innerHTML = '<h2>HybridKit</h2> <img src="data:image/png;base64,'+ params +'" width="100%"/>';
                list.insertBefore(item,list.firstChild);
            },

            onFailure : function(params) {

            }
        };


        var taskDemo = {

            onSuccess: function(params) {
                console.log(params);
                var list = document.getElementById('taskList').firstElementChild;
                var item = document.createElement('ion-item');
                item.innerHTML = '<div class="item item-divider">'+params +'</div>';
                list.appendChild(item);

            },

            onFailure: function(params) {

            },

            onProgress: function(params) {
                console.log("Progress: " + params);
                // UPDATE UI
                var list = document.getElementById('taskList').firstElementChild;
                var item = document.createElement('ion-item');
                item.innerHTML = '<div class="item">'+params +'</div>';
                list.appendChild(item);
            }


        }

    </script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

  </head>

  <body ng-app="hyk">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
