<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>index</title>
				</style>
		<script type="text/javascript" charset="utf-8">
			var t = false;
			function callNativeApp () {
					try {
                        webkit.messageHandlers.callbackHandler.postMessage("Hello from JavaScript");
					} catch(err) {
							console.log('The native context does not exist yet');
					}
			}
        
        function takePhoto() {
            try {
                webkit.messageHandlers.takePhoto.postMessage("TakePhoto");
            } catch(err) {
                console.log('The native context does not exist yet');
            }
        }
        
            callNativeApp();
           
						var test = function() {
							alert("yolo");
						}	 
						
						setTimeout( function() {
							console.log('timeout');
							test = function() {
								alert("trolo");
							}
						}
						,5000);
						
		
        function HyK(config) {
            
            alert('Hyk()');
            this.config(config);
            
        }
        
        HyK.prototype.init = function() {
            //
            console.log(this);
            alert('yep');
        };
        
        HyK.prototype.config = function(config) {
            if (config != null) {
                this._configuration = config
            }
            return this._configuration;
        };
        
        var hyk = HyK();
        
        alert('hey');
					  
		</script>
        
	</head>
	
	<body id="index" onload="">
		
        <button onclick="takePhoto();">test</button>
        <button onclick="test();">test 2 </button>
    </body>
</html>