<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="test.css"/>
</head>
<body>
    hello from web view
    <input type="button" value="Show Dialog" onClick="showAndroidToast('Hello from Webland')" />
    <script type="text/javascript" src="test.js"></script>
</body>
</html>